x_train=x_train.reset_index()\n",
    "x_valid=x_valid.reset_index()\n",
    "x_test= x_test.reset_index()"



   "pred = knns[k_index].predict(x_test_sc)\n",
    "accuracy = accuracy_score(y_test, pred)\n",
    "\n",
    "accuracy"



  "from sklearn.metrics import classification_report\n",
    "\n",
    "pred = knns[k_index].predict(x_test_sc)\n",
    "print(classification_report(y_test,pred))\n",
    "report = classification_report(y_test,pred, output_dict=True)\n",
    "malignant_prec = report['0']['precision']\n",
    "\n",
    "print(\"malignant's precision: {0}\".format(malignant_prec))"





callback =EarlyStopping(monitor='val_loss', patience=10, restore_best_weights= True)\n",
    "model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])\n",
    "history = model.fit(x_train,y_train, epochs=2000, validation_data=(x_valid,y_valid), callbacks=[callback])
